{
    "enableESLint": true,
    "enableJSCS": false,
    "enableJSHint": false,
    "jsOneToOneMode": true,
    "proxy": "http://buzzingpixel.test",
    "watch": [
        "assetsSource/templates/**",
        "config/**",
        "src/**"
    ],
    "watchUsesPolling": true
}
